dashboard_title: '[DASHBOARD 2]'
description: null
css: ".header-title > .editable-title {\r\n  display:none;\r\n}.header-title > .editable-title\
  \ {\r\n  display:none;\r\n}"
slug: null
uuid: 5a6eda63-7b32-4b1e-8730-30ba421d0aab
position:
  CHART-Q6QOL5fbno:
    children: []
    id: CHART-Q6QOL5fbno
    meta:
      chartId: 210
      height: 26
      sliceName: d2g4
      uuid: 339d2361-b14c-4d67-9c10-8154f77547cc
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-RriVUUYqia
    type: CHART
  CHART-_uPWlNH6T5:
    children: []
    id: CHART-_uPWlNH6T5
    meta:
      chartId: 208
      height: 50
      sliceName: d2g2
      uuid: 3e2aed8d-4b78-405c-8013-edbb98b092b5
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-_1HKDkPse0
    type: CHART
  CHART-jntQZV3RR-:
    children: []
    id: CHART-jntQZV3RR-
    meta:
      chartId: 209
      height: 26
      sliceName: d2g3
      uuid: f75a2b6c-ac3f-405f-a61c-928486eeccf9
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-RriVUUYqia
    type: CHART
  CHART-rktY0drjLm:
    children: []
    id: CHART-rktY0drjLm
    meta:
      chartId: 207
      height: 50
      sliceName: d2g1
      uuid: 68c95cef-893d-4ef5-b38f-7168ebd09238
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-_1HKDkPse0
    type: CHART
  COLUMN-JiFcmhdB6O:
    children: []
    id: COLUMN-JiFcmhdB6O
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-_1HKDkPse0
    type: COLUMN
  COLUMN-Zn0Pnt_9Ap:
    children: []
    id: COLUMN-Zn0Pnt_9Ap
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-_1HKDkPse0
    type: COLUMN
  COLUMN-mKolW4TnyE:
    children: []
    id: COLUMN-mKolW4TnyE
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-RriVUUYqia
    type: COLUMN
  COLUMN-smsGa5F5yK:
    children: []
    id: COLUMN-smsGa5F5yK
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-RriVUUYqia
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-0fz42_rF06
    - ROW-RriVUUYqia
    - ROW-_1HKDkPse0
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: '[DASHBOARD 2]'
    type: HEADER
  MARKDOWN-VOdyzvkj58:
    children: []
    id: MARKDOWN-VOdyzvkj58
    meta:
      code: "# RANKING POR CRECIMIENTO ECON\xD3MICO Y CONSUMO"
      height: 12
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-0fz42_rF06
    type: MARKDOWN
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-0fz42_rF06:
    children:
    - MARKDOWN-VOdyzvkj58
    id: ROW-0fz42_rF06
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-RriVUUYqia:
    children:
    - COLUMN-mKolW4TnyE
    - CHART-Q6QOL5fbno
    - CHART-jntQZV3RR-
    - COLUMN-smsGa5F5yK
    id: ROW-RriVUUYqia
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-_1HKDkPse0:
    children:
    - COLUMN-Zn0Pnt_9Ap
    - CHART-rktY0drjLm
    - CHART-_uPWlNH6T5
    - COLUMN-JiFcmhdB6O
    id: ROW-_1HKDkPse0
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  show_native_filters: true
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors: {}
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  default_filters: '{}'
  chart_configuration: {}
  native_filter_configuration:
  - id: NATIVE_FILTER-OwJ7htbpm
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: "A\xD1O"
    filterType: filter_select
    targets:
    - column:
        name: "A\xF1o"
      datasetUuid: 16681848-c7e1-4f6b-95cd-a3b0393656bc
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 207
    - 208
    - 209
    - 210
    tabsInScope: []
  - id: NATIVE_FILTER-KWDPuKVam
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: "PA\xCDS"
    filterType: filter_select
    targets:
    - column:
        name: Country Name
      datasetUuid: 16681848-c7e1-4f6b-95cd-a3b0393656bc
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
version: 1.0.0
