<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='trending_videos+' inline='true' name='federated.0xj0jz81pwnyhl13ncu7k0n9ttqg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tiktok_collected_liked_videos' name='textscan.0x6pnrr04wdid21e2zl3d01rpdpl'>
            <connection class='textscan' directory='C:/Users/ux425/Downloads/Datos_5.8' filename='trending_videos.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0x6pnrr04wdid21e2zl3d01rpdpl' name='tiktok_collected_liked_videos.csv' table='[tiktok_collected_liked_videos#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES'>
            <column datatype='string' name='user_name' ordinal='0' />
            <column datatype='integer' name='user_id' ordinal='1' />
            <column datatype='integer' name='video_id' ordinal='2' />
            <column datatype='string' name='video_desc' ordinal='3' />
            <column datatype='integer' name='video_time' ordinal='4' />
            <column datatype='integer' name='video_length' ordinal='5' />
            <column datatype='string' name='video_link' ordinal='6' />
            <column datatype='integer' name='n_likes' ordinal='7' />
            <column datatype='integer' name='n_shares' ordinal='8' />
            <column datatype='integer' name='n_comments' ordinal='9' />
            <column datatype='integer' name='n_plays' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_name]</local-name>
            <parent-name>[tiktok_collected_liked_videos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[tiktok_collected_liked_videos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_id]</local-name>
            <parent-name>[tiktok_collected_liked_videos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_desc]</local-name>
            <parent-name>[tiktok_collected_liked_videos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_time]</local-name>
            <parent-name>[tiktok_collected_liked_videos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_length]</local-name>
            <parent-name>[tiktok_collected_liked_videos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_link]</local-name>
            <parent-name>[tiktok_collected_liked_videos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_likes]</local-name>
            <parent-name>[tiktok_collected_liked_videos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_shares]</local-name>
            <parent-name>[tiktok_collected_liked_videos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_comments]</local-name>
            <parent-name>[tiktok_collected_liked_videos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_plays]</local-name>
            <parent-name>[tiktok_collected_liked_videos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0xj0jz81pwnyhl13ncu7k0n9ttqg].[sum:n_plays:qk]&quot;' value='N Reproducciones' />
          <alias key='&quot;[federated.0xj0jz81pwnyhl13ncu7k0n9ttqg].[usr:Calculation_171981248823820289:qk:3]&quot;' value='Posicion' />
          <alias key='&quot;[federated.0xj0jz81pwnyhl13ncu7k0n9ttqg].[usr:ranking likes (copia)_171981248825135106:qk:1]&quot;' value='Posición' />
        </aliases>
      </column>
      <column caption='ranking likes' datatype='integer' name='[Calculation_171981248823820289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(sum([n_likes]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='tiktok_collected_liked_videos.csv' datatype='table' name='[__tableau_internal_object_id__].[tiktok_collected_liked_videos.csv_BB29ABB429B549DA940617F709B1057F]' role='measure' type='quantitative' />
      <column caption='N Comments' datatype='integer' name='[n_comments]' role='measure' type='quantitative' />
      <column caption='N Likes' datatype='integer' name='[n_likes]' role='measure' type='quantitative' />
      <column caption='N Plays' datatype='integer' name='[n_plays]' role='measure' type='quantitative' />
      <column caption='N Shares' datatype='integer' name='[n_shares]' role='measure' type='quantitative' />
      <column caption='ranking reproducciones' datatype='integer' name='[ranking likes (copia)_171981248825135106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(sum([n_plays]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column caption='User Name' datatype='string' name='[user_name]' role='dimension' type='nominal' />
      <column caption='Video Desc' datatype='string' name='[video_desc]' role='dimension' type='nominal' />
      <column caption='Video Id' datatype='integer' name='[video_id]' role='dimension' type='ordinal' />
      <column caption='Video Length' datatype='integer' name='[video_length]' role='measure' type='quantitative' />
      <column caption='Video Link' datatype='string' name='[video_link]' role='dimension' type='nominal' />
      <column caption='Video Time' datatype='integer' name='[video_time]' role='measure' type='quantitative' />
      <column-instance column='[user_name]' derivation='None' name='[none:user_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[n_plays]' derivation='Sum' name='[sum:n_plays:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_171981248823820289]' derivation='User' name='[usr:Calculation_171981248823820289:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0xj0jz81pwnyhl13ncu7k0n9ttqg].[none:user_name:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[ranking likes (copia)_171981248825135106]' derivation='User' name='[usr:ranking likes (copia)_171981248825135106:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0xj0jz81pwnyhl13ncu7k0n9ttqg].[none:user_name:nk]' ordering-type='Field' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='trending_authors' inline='true' name='federated.0ra1yom0ryc44y18nhuy21tcx6t2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='trending_authors' name='textscan.1cxvp3k13k6n2o1edezrz1u6puvy'>
            <connection class='textscan' directory='C:/Users/ux425/Downloads/Datos_5.8' filename='tiktok_funny_hashtag_videos.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1cxvp3k13k6n2o1edezrz1u6puvy' name='trending_authors.csv' table='[trending_authors#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Author Unique ID' ordinal='1' />
              <column datatype='string' name='Author Nickname' ordinal='2' />
              <column datatype='string' name='Avatar Thumbnail' ordinal='3' />
              <column datatype='string' name='Signature' ordinal='4' />
              <column datatype='boolean' name='Verified?' ordinal='5' />
              <column datatype='boolean' name='Private Account?' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1cxvp3k13k6n2o1edezrz1u6puvy' name='trending_videos.csv' table='[trending_videos#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
              <column datatype='string' name='user_name' ordinal='0' />
              <column datatype='integer' name='user_id' ordinal='1' />
              <column datatype='integer' name='video_id' ordinal='2' />
              <column datatype='string' name='video_desc' ordinal='3' />
              <column datatype='integer' name='video_time' ordinal='4' />
              <column datatype='integer' name='video_length' ordinal='5' />
              <column datatype='string' name='video_link' ordinal='6' />
              <column datatype='integer' name='n_likes' ordinal='7' />
              <column datatype='integer' name='n_shares' ordinal='8' />
              <column datatype='integer' name='n_comments' ordinal='9' />
              <column datatype='integer' name='n_plays' ordinal='10' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[trending_authors.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Author Unique ID]</local-name>
            <parent-name>[trending_authors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Author Nickname]</local-name>
            <parent-name>[trending_authors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avatar Thumbnail]</local-name>
            <parent-name>[trending_authors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Signature]</local-name>
            <parent-name>[trending_authors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Verified?]</local-name>
            <parent-name>[trending_authors.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Private Account?]</local-name>
            <parent-name>[trending_authors.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_name]</local-name>
            <parent-name>[trending_videos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[trending_videos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_id]</local-name>
            <parent-name>[trending_videos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_desc]</local-name>
            <parent-name>[trending_videos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_time]</local-name>
            <parent-name>[trending_videos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_length]</local-name>
            <parent-name>[trending_videos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_link]</local-name>
            <parent-name>[trending_videos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_likes]</local-name>
            <parent-name>[trending_videos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_shares]</local-name>
            <parent-name>[trending_videos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_comments]</local-name>
            <parent-name>[trending_videos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_plays]</local-name>
            <parent-name>[trending_videos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='verificado' datatype='string' name='[Calculation_171981248915484675]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([Verified?]=True,&apos;Verdadero&apos;,&apos;Falso&apos;)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='trending_authors.csv' datatype='table' name='[__tableau_internal_object_id__].[trending_authors.csv_691DEA6C57384435BECAB23D0676DBAE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='trending_videos.csv' datatype='table' name='[__tableau_internal_object_id__].[trending_videos.csv_6311F38D5DB24B68901C70FF4160C058]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_171981248915484675]' derivation='Attribute' name='[attr:Calculation_171981248915484675:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_171981248915484675]' derivation='None' name='[none:Calculation_171981248915484675:nk]' pivot='key' type='nominal' />
      <group caption='Acción (verificado)' hidden='true' name='[Action (verificado)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_171981248915484675]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filtro 1 (generado)' name='[Action1_88BC59D26BB940C682DB3B94713CF060]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='% de usuarios Verificados' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% de usuarios Verificados'>
      <table>
        <view>
          <datasources>
            <datasource caption='trending_authors' name='federated.0ra1yom0ryc44y18nhuy21tcx6t2' />
          </datasources>
          <datasource-dependencies datasource='federated.0ra1yom0ryc44y18nhuy21tcx6t2'>
            <column caption='verificado' datatype='string' name='[Calculation_171981248915484675]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Verified?]=True,&apos;Verdadero&apos;,&apos;Falso&apos;)' />
            </column>
            <column datatype='boolean' name='[Verified?]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_171981248915484675]' derivation='None' name='[none:Calculation_171981248915484675:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_name]' derivation='Count' name='[pcto:cnt:user_name:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[user_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ra1yom0ryc44y18nhuy21tcx6t2].[none:Calculation_171981248915484675:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_171981248915484675:nk]' />
              <groupfilter function='member' level='[none:Calculation_171981248915484675:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ra1yom0ryc44y18nhuy21tcx6t2].[none:Calculation_171981248915484675:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ra1yom0ryc44y18nhuy21tcx6t2].[none:Calculation_171981248915484675:nk]' />
              <wedge-size column='[federated.0ra1yom0ryc44y18nhuy21tcx6t2].[pcto:cnt:user_name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Influencia de la duracion en los likes y reproducciones'>
      <table>
        <view>
          <datasources>
            <datasource caption='trending_videos+' name='federated.0xj0jz81pwnyhl13ncu7k0n9ttqg' />
          </datasources>
          <datasource-dependencies datasource='federated.0xj0jz81pwnyhl13ncu7k0n9ttqg'>
            <column caption='N Likes' datatype='integer' name='[n_likes]' role='measure' type='quantitative' />
            <column caption='N Plays' datatype='integer' name='[n_plays]' role='measure' type='quantitative' />
            <column-instance column='[user_name]' derivation='None' name='[none:user_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[video_length]' derivation='None' name='[none:video_length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_likes]' derivation='Sum' name='[sum:n_likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_plays]' derivation='Sum' name='[sum:n_plays:qk]' pivot='key' type='quantitative' />
            <column-instance column='[video_length]' derivation='Sum' name='[sum:video_length:qk]' pivot='key' type='quantitative' />
            <column caption='User Name' datatype='string' name='[user_name]' role='dimension' type='nominal' />
            <column caption='Video Length' datatype='integer' name='[video_length]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xj0jz81pwnyhl13ncu7k0n9ttqg].[none:video_length:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>6</min>
            <max>129</max>
          </filter>
          <slices>
            <column>[federated.0xj0jz81pwnyhl13ncu7k0n9ttqg].[none:video_length:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xj0jz81pwnyhl13ncu7k0n9ttqg].[none:user_name:nk]' />
              <size column='[federated.0xj0jz81pwnyhl13ncu7k0n9ttqg].[sum:n_plays:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xj0jz81pwnyhl13ncu7k0n9ttqg].[sum:n_likes:qk]</rows>
        <cols>[federated.0xj0jz81pwnyhl13ncu7k0n9ttqg].[sum:video_length:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Likes y Reproducciones según Verificación'>
      <table>
        <view>
          <datasources>
            <datasource caption='trending_authors' name='federated.0ra1yom0ryc44y18nhuy21tcx6t2' />
          </datasources>
          <datasource-dependencies datasource='federated.0ra1yom0ryc44y18nhuy21tcx6t2'>
            <column datatype='string' name='[Author Nickname]' role='dimension' type='nominal' />
            <column caption='verificado' datatype='string' name='[Calculation_171981248915484675]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Verified?]=True,&apos;Verdadero&apos;,&apos;Falso&apos;)' />
            </column>
            <column datatype='boolean' name='[Verified?]' role='dimension' type='nominal' />
            <column datatype='integer' name='[n_likes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[n_plays]' role='measure' type='quantitative' />
            <column-instance column='[Author Nickname]' derivation='None' name='[none:Author Nickname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_171981248915484675]' derivation='None' name='[none:Calculation_171981248915484675:nk]' pivot='key' type='nominal' />
            <column-instance column='[n_likes]' derivation='Sum' name='[sum:n_likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_plays]' derivation='Sum' name='[sum:n_plays:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ra1yom0ryc44y18nhuy21tcx6t2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ra1yom0ryc44y18nhuy21tcx6t2].[sum:n_likes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ra1yom0ryc44y18nhuy21tcx6t2].[sum:n_plays:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ra1yom0ryc44y18nhuy21tcx6t2].[Action (verificado)]'>
            <groupfilter function='level-members' level='[Calculation_171981248915484675]' user:ui-action-filter='[Action1_88BC59D26BB940C682DB3B94713CF060]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ra1yom0ryc44y18nhuy21tcx6t2].[none:Author Nickname:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Author Nickname:nk]' />
              <groupfilter function='member' level='[none:Author Nickname:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ra1yom0ryc44y18nhuy21tcx6t2].[sum:n_likes:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ra1yom0ryc44y18nhuy21tcx6t2].[none:Author Nickname:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ra1yom0ryc44y18nhuy21tcx6t2].[sum:n_plays:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ra1yom0ryc44y18nhuy21tcx6t2].[none:Author Nickname:nk]</column>
            <column>[federated.0ra1yom0ryc44y18nhuy21tcx6t2].[sum:n_likes:qk]</column>
            <column>[federated.0ra1yom0ryc44y18nhuy21tcx6t2].[:Measure Names]</column>
            <column>[federated.0ra1yom0ryc44y18nhuy21tcx6t2].[Action (verificado)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ra1yom0ryc44y18nhuy21tcx6t2].[none:Calculation_171981248915484675:nk]' />
              <text column='[federated.0ra1yom0ryc44y18nhuy21tcx6t2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ra1yom0ryc44y18nhuy21tcx6t2].[none:Author Nickname:nk]</rows>
        <cols>[federated.0ra1yom0ryc44y18nhuy21tcx6t2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Número de Shares por Usuario'>
      <table>
        <view>
          <datasources>
            <datasource caption='trending_videos+' name='federated.0xj0jz81pwnyhl13ncu7k0n9ttqg' />
          </datasources>
          <datasource-dependencies datasource='federated.0xj0jz81pwnyhl13ncu7k0n9ttqg'>
            <column-instance column='[video_length]' derivation='Avg' name='[avg:video_length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[video_id]' derivation='Count' name='[cnt:video_id:qk]' pivot='key' type='quantitative' />
            <column caption='N Shares' datatype='integer' name='[n_shares]' role='measure' type='quantitative' />
            <column-instance column='[user_name]' derivation='None' name='[none:user_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[video_length]' derivation='None' name='[none:video_length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_shares]' derivation='Sum' name='[sum:n_shares:qk]' pivot='key' type='quantitative' />
            <column caption='User Name' datatype='string' name='[user_name]' role='dimension' type='nominal' />
            <column caption='Video Id' datatype='integer' name='[video_id]' role='dimension' type='ordinal' />
            <column caption='Video Length' datatype='integer' name='[video_length]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xj0jz81pwnyhl13ncu7k0n9ttqg].[avg:video_length:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>6.0</min>
            <max>129.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0xj0jz81pwnyhl13ncu7k0n9ttqg].[none:video_length:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>6</min>
            <max>129</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xj0jz81pwnyhl13ncu7k0n9ttqg].[none:user_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xj0jz81pwnyhl13ncu7k0n9ttqg].[sum:n_shares:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xj0jz81pwnyhl13ncu7k0n9ttqg].[none:video_length:qk]</column>
            <column>[federated.0xj0jz81pwnyhl13ncu7k0n9ttqg].[avg:video_length:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0xj0jz81pwnyhl13ncu7k0n9ttqg].[cnt:video_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xj0jz81pwnyhl13ncu7k0n9ttqg].[none:user_name:nk]</rows>
        <cols>[federated.0xj0jz81pwnyhl13ncu7k0n9ttqg].[sum:n_shares:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ranking de usuarios por número de likes'>
      <table>
        <view>
          <datasources>
            <datasource caption='trending_videos+' name='federated.0xj0jz81pwnyhl13ncu7k0n9ttqg' />
          </datasources>
          <datasource-dependencies datasource='federated.0xj0jz81pwnyhl13ncu7k0n9ttqg'>
            <column caption='ranking likes' datatype='integer' name='[Calculation_171981248823820289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(sum([n_likes]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[video_length]' derivation='Avg' name='[avg:video_length:qk]' pivot='key' type='quantitative' />
            <column caption='N Likes' datatype='integer' name='[n_likes]' role='measure' type='quantitative' />
            <column-instance column='[user_name]' derivation='None' name='[none:user_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[n_likes]' derivation='Sum' name='[sum:n_likes:qk]' pivot='key' type='quantitative' />
            <column caption='User Name' datatype='string' name='[user_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_171981248823820289]' derivation='User' name='[usr:Calculation_171981248823820289:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0xj0jz81pwnyhl13ncu7k0n9ttqg].[none:user_name:nk]' ordering-type='Field' />
            </column-instance>
            <column caption='Video Length' datatype='integer' name='[video_length]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xj0jz81pwnyhl13ncu7k0n9ttqg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xj0jz81pwnyhl13ncu7k0n9ttqg].[sum:n_likes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xj0jz81pwnyhl13ncu7k0n9ttqg].[usr:Calculation_171981248823820289:qk:3]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0xj0jz81pwnyhl13ncu7k0n9ttqg].[avg:video_length:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>6.0</min>
            <max>129.0</max>
          </filter>
          <manual-sort column='[federated.0xj0jz81pwnyhl13ncu7k0n9ttqg].[none:user_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;khaby.lame&quot;</bucket>
              <bucket>&quot;usimmango&quot;</bucket>
              <bucket>&quot;totouchanemu&quot;</bucket>
              <bucket>&quot;mileycyrus&quot;</bucket>
              <bucket>&quot;mlb&quot;</bucket>
              <bucket>&quot;theofficialchiptooth&quot;</bucket>
              <bucket>&quot;aliciasilverstone&quot;</bucket>
              <bucket>&quot;joerauth_&quot;</bucket>
              <bucket>&quot;avrillavigne&quot;</bucket>
              <bucket>&quot;mistermainer&quot;</bucket>
              <bucket>&quot;calebkkraft&quot;</bucket>
              <bucket>&quot;zaybazz&quot;</bucket>
              <bucket>&quot;monikaw08&quot;</bucket>
              <bucket>&quot;gracespanik&quot;</bucket>
              <bucket>&quot;chaotticgoood&quot;</bucket>
              <bucket>&quot;ebay_lit&quot;</bucket>
              <bucket>&quot;edsheeran&quot;</bucket>
              <bucket>&quot;ellenpompeo&quot;</bucket>
              <bucket>&quot;raquelreigns&quot;</bucket>
              <bucket>&quot;its_jaiden0&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0xj0jz81pwnyhl13ncu7k0n9ttqg].[:Measure Names]</column>
            <column>[federated.0xj0jz81pwnyhl13ncu7k0n9ttqg].[avg:video_length:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xj0jz81pwnyhl13ncu7k0n9ttqg].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xj0jz81pwnyhl13ncu7k0n9ttqg].[none:user_name:nk]</rows>
        <cols>[federated.0xj0jz81pwnyhl13ncu7k0n9ttqg].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Ranking de usuarios por número de reproducciones'>
      <table>
        <view>
          <datasources>
            <datasource caption='trending_videos+' name='federated.0xj0jz81pwnyhl13ncu7k0n9ttqg' />
          </datasources>
          <datasource-dependencies datasource='federated.0xj0jz81pwnyhl13ncu7k0n9ttqg'>
            <column-instance column='[video_length]' derivation='Avg' name='[avg:video_length:qk]' pivot='key' type='quantitative' />
            <column caption='N Plays' datatype='integer' name='[n_plays]' role='measure' type='quantitative' />
            <column-instance column='[user_name]' derivation='None' name='[none:user_name:nk]' pivot='key' type='nominal' />
            <column caption='ranking reproducciones' datatype='integer' name='[ranking likes (copia)_171981248825135106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(sum([n_plays]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[n_plays]' derivation='Sum' name='[sum:n_plays:qk]' pivot='key' type='quantitative' />
            <column caption='User Name' datatype='string' name='[user_name]' role='dimension' type='nominal' />
            <column-instance column='[ranking likes (copia)_171981248825135106]' derivation='User' name='[usr:ranking likes (copia)_171981248825135106:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0xj0jz81pwnyhl13ncu7k0n9ttqg].[none:user_name:nk]' ordering-type='Field' />
            </column-instance>
            <column caption='Video Length' datatype='integer' name='[video_length]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xj0jz81pwnyhl13ncu7k0n9ttqg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xj0jz81pwnyhl13ncu7k0n9ttqg].[sum:n_plays:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xj0jz81pwnyhl13ncu7k0n9ttqg].[usr:ranking likes (copia)_171981248825135106:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0xj0jz81pwnyhl13ncu7k0n9ttqg].[avg:video_length:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>6.0</min>
            <max>129.0</max>
          </filter>
          <manual-sort column='[federated.0xj0jz81pwnyhl13ncu7k0n9ttqg].[none:user_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;khaby.lame&quot;</bucket>
              <bucket>&quot;usimmango&quot;</bucket>
              <bucket>&quot;totouchanemu&quot;</bucket>
              <bucket>&quot;mileycyrus&quot;</bucket>
              <bucket>&quot;mlb&quot;</bucket>
              <bucket>&quot;theofficialchiptooth&quot;</bucket>
              <bucket>&quot;aliciasilverstone&quot;</bucket>
              <bucket>&quot;edsheeran&quot;</bucket>
              <bucket>&quot;avrillavigne&quot;</bucket>
              <bucket>&quot;gracespanik&quot;</bucket>
              <bucket>&quot;monikaw08&quot;</bucket>
              <bucket>&quot;joerauth_&quot;</bucket>
              <bucket>&quot;thetreadmillguy&quot;</bucket>
              <bucket>&quot;bellapoarch&quot;</bucket>
              <bucket>&quot;raquelreigns&quot;</bucket>
              <bucket>&quot;zaybazz&quot;</bucket>
              <bucket>&quot;vancityreynolds&quot;</bucket>
              <bucket>&quot;ellenpompeo&quot;</bucket>
              <bucket>&quot;its_jaiden0&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0xj0jz81pwnyhl13ncu7k0n9ttqg].[:Measure Names]</column>
            <column>[federated.0xj0jz81pwnyhl13ncu7k0n9ttqg].[avg:video_length:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xj0jz81pwnyhl13ncu7k0n9ttqg].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xj0jz81pwnyhl13ncu7k0n9ttqg].[none:user_name:nk]</rows>
        <cols>[federated.0xj0jz81pwnyhl13ncu7k0n9ttqg].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='trending_videos+' name='federated.0xj0jz81pwnyhl13ncu7k0n9ttqg' />
      </datasources>
      <datasource-dependencies datasource='federated.0xj0jz81pwnyhl13ncu7k0n9ttqg'>
        <column-instance column='[video_length]' derivation='Avg' name='[avg:video_length:qk]' pivot='key' type='quantitative' />
        <column caption='Video Length' datatype='integer' name='[video_length]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88583' id='12' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
            <zone h='88583' id='10' type-v2='layout-basic' w='98858' x='571' y='1000'>
              <zone h='88583' id='3' name='Ranking de usuarios por número de likes' w='44571' x='571' y='1000'>
              </zone>
              <zone h='88583' id='5' name='Ranking de usuarios por número de reproducciones' w='54287' x='45142' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='9417' id='14' type-v2='layout-flow' w='98858' x='571' y='89583'>
            <zone h='9417' id='13' name='Ranking de usuarios por número de likes' param='[federated.0xj0jz81pwnyhl13ncu7k0n9ttqg].[avg:video_length:qk]' type-v2='filter' values='database' w='98858' x='571' y='89583'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98858' x='571' y='1000'>
              <zone h='42000' id='3' name='% de usuarios Verificados' w='86500' x='571' y='1000'>
              </zone>
              <zone h='56000' id='9' name='Likes y Reproducciones según Verificación' w='98858' x='571' y='43000'>
              </zone>
              <zone h='42000' id='8' name='% de usuarios Verificados' pane-specification-id='0' param='[federated.0ra1yom0ryc44y18nhuy21tcx6t2].[none:Calculation_171981248915484675:nk]' type-v2='color' w='12358' x='87071' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='810' maxwidth='1600' minheight='810' minwidth='1600' preset-index='14' sizing-mode='fixed' />
      <datasources>
        <datasource caption='trending_videos+' name='federated.0xj0jz81pwnyhl13ncu7k0n9ttqg' />
      </datasources>
      <datasource-dependencies datasource='federated.0xj0jz81pwnyhl13ncu7k0n9ttqg'>
        <column-instance column='[video_length]' derivation='None' name='[none:video_length:qk]' pivot='key' type='quantitative' />
        <column caption='Video Length' datatype='integer' name='[video_length]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88718' id='19' param='horz' type-v2='layout-flow' w='99000' x='500' y='988'>
            <zone h='88718' id='14' param='horz' type-v2='layout-flow' w='99000' x='500' y='988'>
              <zone h='88718' id='8' param='horz' type-v2='layout-flow' w='99000' x='500' y='988'>
                <zone h='88718' id='6' type-v2='layout-basic' w='99000' x='500' y='988'>
                  <zone h='43286' id='3' name='Número de Shares por Usuario' w='99000' x='500' y='46420'>
                  </zone>
                  <zone h='45432' id='5' name='Influencia de la duracion en los likes y reproducciones' w='99000' x='500' y='988'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='9306' id='24' type-v2='layout-flow' w='99000' x='500' y='89706'>
            <zone h='9306' id='20' name='Influencia de la duracion en los likes y reproducciones' param='[federated.0xj0jz81pwnyhl13ncu7k0n9ttqg].[none:video_length:qk]' type-v2='filter' values='database' w='99000' x='500' y='89706'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
