slice_name: d3
viz_type: world_map
params:
  adhoc_filters: []
  applied_time_extras: {}
  datasource: 26__table
  viz_type: world_map
  time_range: No filter
  country_fieldtype: name
  entity: Country Name
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Valor
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 806
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    isNew: false
    datasourceWarning: false
    hasCustomLabel: false
    label: AVG(Valor)
    optionName: metric_0jzr55qjygkt_rvj7869zmo
  row_limit: 50000
  linear_color_scheme: purples
  dashboards: []
cache_timeout: null
uuid: d8dfe9fe-2956-49b6-a7dc-56f0ad52b749
version: 1.0.0
dataset_uuid: 16681848-c7e1-4f6b-95cd-a3b0393656bc
