dashboard_title: '[ AW1 ]'
description: null
css: ".header-title > .editable-title {\r\n  display:none;\r\n}"
slug: null
uuid: 41a209b6-30d7-4502-890f-f662d9d6b77b
position:
  CHART-O5B55L8tZr:
    children: []
    id: CHART-O5B55L8tZr
    meta:
      chartId: 215
      height: 50
      sliceName: y con esto se acaba
      uuid: d97c2c92-e842-4c46-97f7-cab0222789ac
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-QpqWsNFtVE
    type: CHART
  CHART-QuOG3ELUg7:
    children: []
    id: CHART-QuOG3ELUg7
    meta:
      chartId: 214
      height: 50
      sliceName: aw a secas
      uuid: 73865b5c-6365-4c13-a21a-df5a4cb2ebd1
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-QpqWsNFtVE
    type: CHART
  COLUMN-5rP7jGtoe-:
    children: []
    id: COLUMN-5rP7jGtoe-
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 1
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-QpqWsNFtVE
    type: COLUMN
  COLUMN-cIkGUiVF-1:
    children: []
    id: COLUMN-cIkGUiVF-1
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 1
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-QpqWsNFtVE
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-Ls0SyAZqN
    - ROW-QpqWsNFtVE
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: '[ AW1 ]'
    type: HEADER
  MARKDOWN-Cjpd9Dc6Ra:
    children: []
    id: MARKDOWN-Cjpd9Dc6Ra
    meta:
      code: '## Dashboard Adventure Works: Ventas por divisa

        '
      height: 11
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Ls0SyAZqN
    type: MARKDOWN
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-Ls0SyAZqN:
    children:
    - MARKDOWN-Cjpd9Dc6Ra
    id: ROW-Ls0SyAZqN
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-QpqWsNFtVE:
    children:
    - COLUMN-5rP7jGtoe-
    - CHART-QuOG3ELUg7
    - CHART-O5B55L8tZr
    - COLUMN-cIkGUiVF-1
    id: ROW-QpqWsNFtVE
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  show_native_filters: true
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    SUM(totalcasteado): '#393b79'
    US Dollar: '#393b79'
    Australian Dollar: '#5254a3'
    Deutsche Mark: '#6b6ecf'
    French Franc: '#9c9ede'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  default_filters: '{}'
  chart_configuration: {}
version: 1.0.0
