slice_name: aw a secas
viz_type: dist_bar
params:
  datasource: 25__table
  viz_type: dist_bar
  granularity_sqla: orderdate
  time_range: No filter
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: totalcasteado
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 836
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    isNew: false
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(totalcasteado)
    optionName: metric_rnody3w06ze_scajj1s9j3
  adhoc_filters: []
  groupby:
  - currencyname
  columns: []
  row_limit: 100
  order_desc: true
  color_scheme: d3Category20b
  show_legend: false
  show_bar_value: true
  rich_tooltip: true
  y_axis_format: ',.2f'
  y_axis_bounds:
  - null
  - null
  bottom_margin: auto
  x_ticks_layout: auto
  standardizedFormData:
    controls:
      metrics: []
      columns:
      - currencyname
    memorizedFormData:
    - - table
      - adhoc_filters: []
        applied_time_extras: {}
        datasource: 25__table
        groupby:
        - currencyname
        metrics:
        - expressionType: SIMPLE
          column:
            advanced_data_type: null
            certification_details: null
            certified_by: null
            column_name: salesamount
            description: null
            expression: null
            filterable: true
            groupby: true
            id: 825
            is_certified: false
            is_dttm: false
            python_date_format: null
            type: STRING
            type_generic: 1
            verbose_name: null
            warning_markdown: null
          aggregate: SUM
          sqlExpression: null
          isNew: false
          datasourceWarning: false
          hasCustomLabel: false
          label: SUM(salesamount)
          optionName: metric_tm6htwgyej_lydhcag0ltt
        row_limit: 50000
        time_range: No filter
        url_params:
          form_data_key: 6VS3750oj5hYEZKwEdVxbh5eKAfPDnw3CkDFWvFtpCXVwEGwMAXvbplEhRq7JtGO
        viz_type: table
        conditional_formatting: []
    - - echarts_timeseries_bar
      - datasource: 25__table
        viz_type: echarts_timeseries_bar
        url_params:
          form_data_key: 6VS3750oj5hYEZKwEdVxbh5eKAfPDnw3CkDFWvFtpCXVwEGwMAXvbplEhRq7JtGO
        granularity_sqla: orderdate
        time_range: No filter
        metrics:
        - expressionType: SIMPLE
          column:
            advanced_data_type: null
            certification_details: null
            certified_by: null
            column_name: totalcasteado
            description: null
            expression: null
            filterable: true
            groupby: true
            id: 836
            is_certified: false
            is_dttm: false
            python_date_format: null
            type: DECIMAL
            type_generic: 0
            verbose_name: null
            warning_markdown: null
          aggregate: SUM
          sqlExpression: null
          isNew: false
          datasourceWarning: false
          hasCustomLabel: false
          label: SUM(totalcasteado)
          optionName: metric_rnody3w06ze_scajj1s9j3
        groupby:
        - currencyname
        adhoc_filters: []
        timeseries_limit_metric: []
        row_limit: 50000
        truncate_metric: true
        show_empty_columns: true
        comparison_type: values
        annotation_layers: []
        forecastPeriods: 10
        forecastInterval: 0.8
        orientation: vertical
        x_axis_title_margin: 15
        y_axis_title_margin: 15
        y_axis_title_position: Left
        color_scheme: d3Category20b
        only_total: true
        show_legend: false
        legendType: scroll
        legendOrientation: top
        legendMargin: null
        x_axis_time_format: smart_date
        y_axis_format: SMART_NUMBER
        y_axis_bounds:
        - null
        - null
        rich_tooltip: true
        tooltipTimeFormat: smart_date
        standardizedFormData:
          controls:
            metrics: []
            columns: []
          memorizedFormData:
          - - table
            - adhoc_filters: []
              applied_time_extras: {}
              datasource: 25__table
              groupby:
              - currencyname
              metrics:
              - expressionType: SIMPLE
                column:
                  advanced_data_type: null
                  certification_details: null
                  certified_by: null
                  column_name: salesamount
                  description: null
                  expression: null
                  filterable: true
                  groupby: true
                  id: 825
                  is_certified: false
                  is_dttm: false
                  python_date_format: null
                  type: STRING
                  type_generic: 1
                  verbose_name: null
                  warning_markdown: null
                aggregate: SUM
                sqlExpression: null
                isNew: false
                datasourceWarning: false
                hasCustomLabel: false
                label: SUM(salesamount)
                optionName: metric_tm6htwgyej_lydhcag0ltt
              row_limit: 50000
              time_range: No filter
              url_params:
                form_data_key: 6VS3750oj5hYEZKwEdVxbh5eKAfPDnw3CkDFWvFtpCXVwEGwMAXvbplEhRq7JtGO
              viz_type: table
              conditional_formatting: []
    - - pie
      - datasource: 25__table
        viz_type: pie
        url_params:
          form_data_key: 6VS3750oj5hYEZKwEdVxbh5eKAfPDnw3CkDFWvFtpCXVwEGwMAXvbplEhRq7JtGO
        granularity_sqla: orderdate
        time_range: No filter
        groupby:
        - currencyname
        metric:
          expressionType: SIMPLE
          column:
            advanced_data_type: null
            certification_details: null
            certified_by: null
            column_name: totalcasteado
            description: null
            expression: null
            filterable: true
            groupby: true
            id: 836
            is_certified: false
            is_dttm: false
            python_date_format: null
            type: DECIMAL
            type_generic: 0
            verbose_name: null
            warning_markdown: null
          aggregate: SUM
          sqlExpression: null
          isNew: false
          datasourceWarning: false
          hasCustomLabel: false
          label: SUM(totalcasteado)
          optionName: metric_rnody3w06ze_scajj1s9j3
        adhoc_filters: []
        row_limit: 100
        sort_by_metric: true
        color_scheme: d3Category20b
        show_labels_threshold: 5
        show_legend: false
        legendType: scroll
        legendOrientation: top
        legendMargin: null
        label_type: key
        number_format: SMART_NUMBER
        date_format: smart_date
        show_labels: true
        labels_outside: true
        outerRadius: 70
        innerRadius: 30
        standardizedFormData:
          controls:
            metrics: []
            columns: []
          memorizedFormData:
          - - table
            - adhoc_filters: []
              applied_time_extras: {}
              datasource: 25__table
              groupby:
              - currencyname
              metrics:
              - expressionType: SIMPLE
                column:
                  advanced_data_type: null
                  certification_details: null
                  certified_by: null
                  column_name: salesamount
                  description: null
                  expression: null
                  filterable: true
                  groupby: true
                  id: 825
                  is_certified: false
                  is_dttm: false
                  python_date_format: null
                  type: STRING
                  type_generic: 1
                  verbose_name: null
                  warning_markdown: null
                aggregate: SUM
                sqlExpression: null
                isNew: false
                datasourceWarning: false
                hasCustomLabel: false
                label: SUM(salesamount)
                optionName: metric_tm6htwgyej_lydhcag0ltt
              row_limit: 50000
              time_range: No filter
              url_params:
                form_data_key: 6VS3750oj5hYEZKwEdVxbh5eKAfPDnw3CkDFWvFtpCXVwEGwMAXvbplEhRq7JtGO
              viz_type: table
              conditional_formatting: []
          - - echarts_timeseries_bar
            - datasource: 25__table
              viz_type: echarts_timeseries_bar
              url_params:
                form_data_key: 6VS3750oj5hYEZKwEdVxbh5eKAfPDnw3CkDFWvFtpCXVwEGwMAXvbplEhRq7JtGO
              granularity_sqla: orderdate
              time_range: No filter
              metrics:
              - expressionType: SIMPLE
                column:
                  advanced_data_type: null
                  certification_details: null
                  certified_by: null
                  column_name: totalcasteado
                  description: null
                  expression: null
                  filterable: true
                  groupby: true
                  id: 836
                  is_certified: false
                  is_dttm: false
                  python_date_format: null
                  type: DECIMAL
                  type_generic: 0
                  verbose_name: null
                  warning_markdown: null
                aggregate: SUM
                sqlExpression: null
                isNew: false
                datasourceWarning: false
                hasCustomLabel: false
                label: SUM(totalcasteado)
                optionName: metric_rnody3w06ze_scajj1s9j3
              groupby:
              - currencyname
              adhoc_filters: []
              timeseries_limit_metric: []
              row_limit: 50000
              truncate_metric: true
              show_empty_columns: true
              comparison_type: values
              annotation_layers: []
              forecastPeriods: 10
              forecastInterval: 0.8
              orientation: vertical
              x_axis_title_margin: 15
              y_axis_title_margin: 15
              y_axis_title_position: Left
              color_scheme: d3Category20b
              only_total: true
              show_legend: false
              legendType: scroll
              legendOrientation: top
              legendMargin: null
              x_axis_time_format: smart_date
              y_axis_format: SMART_NUMBER
              y_axis_bounds:
              - null
              - null
              rich_tooltip: true
              tooltipTimeFormat: smart_date
              standardizedFormData:
                controls:
                  metrics: []
                  columns: []
                memorizedFormData:
                - - table
                  - adhoc_filters: []
                    applied_time_extras: {}
                    datasource: 25__table
                    groupby:
                    - currencyname
                    metrics:
                    - expressionType: SIMPLE
                      column:
                        advanced_data_type: null
                        certification_details: null
                        certified_by: null
                        column_name: salesamount
                        description: null
                        expression: null
                        filterable: true
                        groupby: true
                        id: 825
                        is_certified: false
                        is_dttm: false
                        python_date_format: null
                        type: STRING
                        type_generic: 1
                        verbose_name: null
                        warning_markdown: null
                      aggregate: SUM
                      sqlExpression: null
                      isNew: false
                      datasourceWarning: false
                      hasCustomLabel: false
                      label: SUM(salesamount)
                      optionName: metric_tm6htwgyej_lydhcag0ltt
                    row_limit: 50000
                    time_range: No filter
                    url_params:
                      form_data_key: 6VS3750oj5hYEZKwEdVxbh5eKAfPDnw3CkDFWvFtpCXVwEGwMAXvbplEhRq7JtGO
                    viz_type: table
                    conditional_formatting: []
  dashboards: []
cache_timeout: null
uuid: 73865b5c-6365-4c13-a21a-df5a4cb2ebd1
version: 1.0.0
dataset_uuid: 0e4b4ff9-9830-43bb-8cfc-df72f8ad5e4e
