slice_name: y con esto se acaba
viz_type: pie
params:
  adhoc_filters: []
  applied_time_extras: {}
  datasource: 25__table
  viz_type: pie
  time_range: No filter
  groupby:
  - currencyname
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: totalcasteado
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 836
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    isNew: false
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(totalcasteado)
    optionName: metric_f4ucx4ineie_r7isib0sh5g
  row_limit: 10000
  color_scheme: d3Category20b
  sort_by_metric: true
  show_labels_threshold: 12
  legendType: scroll
  donut: false
  label_type: key_value_percent
  label_line: true
  outerRadius: 60
  dashboards: []
cache_timeout: null
uuid: d97c2c92-e842-4c46-97f7-cab0222789ac
version: 1.0.0
dataset_uuid: 0e4b4ff9-9830-43bb-8cfc-df72f8ad5e4e
