dashboard_title: '[ AW 2]'
description: null
css: ".header-title > .editable-title {\r\n  display:none;\r\n}"
slug: null
uuid: 9199b337-c9e2-442b-a50d-f63a9b2744da
position:
  CHART-Gtn6eXJ5nA:
    children: []
    id: CHART-Gtn6eXJ5nA
    meta:
      chartId: 212
      height: 50
      sliceName: aw2.1
      uuid: b5171bc4-769c-4555-ad49-d329acdd4799
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-9exlyYCX4s
    type: CHART
  CHART-RWpXLSEJnE:
    children: []
    id: CHART-RWpXLSEJnE
    meta:
      chartId: 213
      height: 50
      sliceName: aw d2p2
      uuid: a21fecae-c62b-439a-acfc-325c74b53770
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-9exlyYCX4s
    type: CHART
  COLUMN-WNn5zkVJZf:
    children: []
    id: COLUMN-WNn5zkVJZf
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 1
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-9exlyYCX4s
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-WVFvBLrCOT
    - ROW-9exlyYCX4s
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: '[ AW 2]'
    type: HEADER
  MARKDOWN-mcSQuquStz:
    children: []
    id: MARKDOWN-mcSQuquStz
    meta:
      code: "## DASHBOARD ADVENTURE WORKS: RECUENTO DE CLIENTES POR PA\xCDS Y CIUDADES"
      height: 12
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-WVFvBLrCOT
    type: MARKDOWN
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-9exlyYCX4s:
    children:
    - CHART-Gtn6eXJ5nA
    - COLUMN-WNn5zkVJZf
    - CHART-RWpXLSEJnE
    id: ROW-9exlyYCX4s
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-WVFvBLrCOT:
    children:
    - MARKDOWN-mcSQuquStz
    id: ROW-WVFvBLrCOT
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  show_native_filters: true
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors: {}
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  default_filters: '{}'
  chart_configuration: {}
version: 1.0.0
