slice_name: aw2.1
viz_type: world_map
params:
  datasource: 24__table
  viz_type: world_map
  granularity_sqla: birthdate
  time_range: No filter
  entity: countryregioncode
  country_fieldtype: cca2
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: firstname
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 767
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: STRING
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    aggregate: COUNT
    sqlExpression: null
    isNew: false
    datasourceWarning: false
    hasCustomLabel: false
    label: COUNT(firstname)
    optionName: metric_m4lp1c21zf_penxqchu89
  adhoc_filters: []
  row_limit: 10000
  max_bubble_size: '25'
  color_picker:
    r: 0
    g: 122
    b: 135
    a: 1
  color_by: metric
  linear_color_scheme: dark_blue
  color_scheme: supersetColors
  standardizedFormData:
    controls:
      metrics: []
      columns: []
    memorizedFormData:
    - - dist_bar
      - adhoc_filters: []
        applied_time_extras: {}
        datasource: 24__table
        url_params:
          dataset_id: '24'
          dataset_type: table
          viz_type: dist_bar
        viz_type: dist_bar
        time_range: No filter
  dashboards: []
cache_timeout: null
uuid: b5171bc4-769c-4555-ad49-d329acdd4799
version: 1.0.0
dataset_uuid: f036fb7a-173b-4eb2-a3d7-bc755ca0790b
