slice_name: aw d2p2
viz_type: table
params:
  adhoc_filters: []
  applied_time_extras: {}
  datasource: 24__table
  viz_type: table
  time_range: No filter
  groupby:
  - spanishcountryregionname
  - city
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: firstname
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 767
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: STRING
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    aggregate: COUNT_DISTINCT
    sqlExpression: null
    isNew: false
    datasourceWarning: false
    hasCustomLabel: false
    label: COUNT_DISTINCT(firstname)
    optionName: metric_m79ew03136i_ot5aidghymf
  conditional_formatting: []
  show_cell_bars: false
  row_limit: 50000
  dashboards: []
cache_timeout: null
uuid: a21fecae-c62b-439a-acfc-325c74b53770
version: 1.0.0
dataset_uuid: f036fb7a-173b-4eb2-a3d7-bc755ca0790b
