slice_name: g1
viz_type: dist_bar
params:
  adhoc_filters:
  - expressionType: SIMPLE
    subject: Series Code
    operator: ==
    operatorId: EQUALS
    comparator: EG.USE.ELEC.KH.PC
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_2t3hn3mmfj3_imjmt2z9mgg
  - expressionType: SIMPLE
    subject: "A\xF1o"
    operator: <
    operatorId: LESS_THAN
    comparator: '2015'
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_35li2wqlhm7_c55ms9efeih
  applied_time_extras: {}
  datasource: 26__table
  viz_type: dist_bar
  time_range: No filter
  granularity_sqla: "A\xF1o"
  metrics:
  - expressionType: SIMPLE
    column:
      id: 806
      column_name: Valor
      verbose_name: null
      description: null
      expression: null
      filterable: true
      groupby: true
      is_dttm: false
      type: DOUBLE PRECISION
      type_generic: 0
      advanced_data_type: null
      python_date_format: null
      is_certified: false
      certified_by: null
      certification_details: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    isNew: false
    datasourceWarning: false
    hasCustomLabel: false
    label: AVG(Valor)
    optionName: metric_cw1dggla6vd_1a7bayk1y2b
  groupby:
  - "A\xF1o"
  columns: []
  timeseries_limit_metric:
    expressionType: SIMPLE
    column:
      id: 803
      column_name: "A\xF1o"
      verbose_name: null
      description: null
      expression: null
      filterable: true
      groupby: true
      is_dttm: true
      type: BIGINT
      type_generic: 2
      advanced_data_type: null
      python_date_format: null
      is_certified: false
      certified_by: null
      certification_details: null
      warning_markdown: null
    aggregate: MIN
    sqlExpression: null
    isNew: false
    datasourceWarning: false
    hasCustomLabel: false
    label: "MIN(A\xF1o)"
    optionName: metric_piw3hv6pebo_0lhq0mqh64xe
  row_limit: 50000
  color_scheme: d3Category20b
  y_axis_bounds:
  - null
  - null
  order_desc: false
  show_controls: false
  y_axis_showminmax: false
  reduce_x_ticks: false
  dashboards: []
cache_timeout: null
uuid: 75e64274-7878-4683-bd3b-02ac6a2d8e99
version: 1.0.0
dataset_uuid: 16681848-c7e1-4f6b-95cd-a3b0393656bc
