slice_name: g2
viz_type: echarts_area
params:
  datasource: 26__table
  viz_type: echarts_area
  granularity_sqla: "A\xF1o"
  time_grain_sqla: null
  time_range: No filter
  metrics:
  - aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Valor
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 806
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: AVG(Valor)
    optionName: metric_5jptq2yq0f_kw3r9gjcwop
    sqlExpression: null
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: NY.GDP.PCAP.KD.ZG
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_201ckdyrfav_bv3cmxpjhg7
    isExtra: false
    isNew: false
    operator: ==
    operatorId: EQUALS
    sqlExpression: null
    subject: Series Code
  limit: 500
  order_desc: true
  row_limit: 50000
  truncate_metric: true
  show_empty_columns: true
  rolling_type: null
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  color_scheme: d3Category20b
  seriesType: line
  opacity: 0
  only_total: true
  markerEnabled: true
  markerSize: 9
  show_legend: false
  legendType: scroll
  legendOrientation: top
  legendMargin: null
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  standardizedFormData:
    controls:
      metrics: []
      columns: []
    memorizedFormData:
    - - big_number
      - adhoc_filters:
        - clause: WHERE
          comparator: NY.GDP.PCAP.KD.ZG
          datasourceWarning: false
          expressionType: SIMPLE
          filterOptionName: filter_201ckdyrfav_bv3cmxpjhg7
          isExtra: false
          isNew: false
          operator: ==
          operatorId: EQUALS
          sqlExpression: null
          subject: Series Code
        applied_time_extras: {}
        color_picker:
          a: 1
          b: 135
          g: 122
          r: 0
        datasource: 26__table
        granularity_sqla: "A\xF1o"
        header_font_size: 0.4
        metric:
          aggregate: AVG
          column:
            advanced_data_type: null
            certification_details: null
            certified_by: null
            column_name: Valor
            description: null
            expression: null
            filterable: true
            groupby: true
            id: 806
            is_certified: false
            is_dttm: false
            python_date_format: null
            type: DOUBLE PRECISION
            type_generic: 0
            verbose_name: null
            warning_markdown: null
          datasourceWarning: false
          expressionType: SIMPLE
          hasCustomLabel: false
          isNew: false
          label: AVG(Valor)
          optionName: metric_5jptq2yq0f_kw3r9gjcwop
          sqlExpression: null
        rolling_type: None
        show_trend_line: true
        start_y_axis_at_zero: true
        subheader_font_size: 0.15
        time_format: smart_date
        time_range: No filter
        url_params:
          dataset_id: '26'
          dataset_type: table
          datasource_id: '26'
          datasource_type: table
          form_data_key: ds4y4v-LluTKe9gNQsDLGz0uckkriFuEJAkRyubAc-gRFEL0H2ihjfVe7WdsEhwz
          viz_type: echarts_timeseries_line
        viz_type: big_number
        y_axis_format: SMART_NUMBER
  dashboards: []
cache_timeout: null
uuid: a9efb2c2-3211-419d-9237-776b30ea4be6
version: 1.0.0
dataset_uuid: 16681848-c7e1-4f6b-95cd-a3b0393656bc
