slice_name: g4
viz_type: big_number_total
params:
  adhoc_filters:
  - expressionType: SIMPLE
    subject: Series Code
    operator: ==
    operatorId: EQUALS
    comparator: NY.GDP.PCAP.KD.ZG
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_qms6apba4b_5taj8cz21i3
  applied_time_extras: {}
  datasource: 26__table
  viz_type: big_number_total
  time_range: No filter
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Valor
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 806
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    isNew: false
    datasourceWarning: false
    hasCustomLabel: false
    label: AVG(Valor)
    optionName: metric_qbb1wesxc9_29jg1rzyjlj
  subheader: "[%] Promedio de crecimiento econ\xF3mico"
  header_font_size: 0.5
  dashboards: []
cache_timeout: null
uuid: d50492e6-ca50-469f-be3d-a41d20427463
version: 1.0.0
dataset_uuid: 16681848-c7e1-4f6b-95cd-a3b0393656bc
