slice_name: p3
viz_type: big_number_total
params:
  adhoc_filters:
  - expressionType: SIMPLE
    subject: Series Code
    operator: ==
    operatorId: EQUALS
    comparator: EG.USE.ELEC.KH.PC
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_f2qvhhqzi06_vgkrkokzmzg
  applied_time_extras: {}
  datasource: 26__table
  viz_type: big_number_total
  time_range: No filter
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Valor
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 806
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    isNew: false
    datasourceWarning: false
    hasCustomLabel: false
    label: AVG(Valor)
    optionName: metric_5rzaaqyp56n_y4huecwwx2
  subheader: Promedio de Consumo [KWh]
  header_font_size: 0.5
  y_axis_format: ',.2f'
  dashboards: []
cache_timeout: null
uuid: 9a6da23d-3c60-428f-9e8a-55a91cb2cae6
version: 1.0.0
dataset_uuid: 16681848-c7e1-4f6b-95cd-a3b0393656bc
