dashboard_title: '[ DASHBOARD 3]'
description: null
css: ".header-title > .editable-title {\n  display:none;\n}"
slug: null
uuid: da9c908d-6713-4f9d-8985-bc061f6db610
position:
  CHART-srpyXI25kx:
    children: []
    id: CHART-srpyXI25kx
    meta:
      chartId: 211
      height: 67
      sliceName: d3
      uuid: d8dfe9fe-2956-49b6-a7dc-56f0ad52b749
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-_lP1z3IQ-v
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-zSO6dGqWHT
    - ROW-_lP1z3IQ-v
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: '[ DASHBOARD 3]'
    type: HEADER
  MARKDOWN-ovm2-wdERu:
    children: []
    id: MARKDOWN-ovm2-wdERu
    meta:
      code: "# DISTRIBUCI\xD3N GEOGR\xC1FICA DEL PROMEDIO PARA EL VALOR SELECCIONADO"
      height: 12
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-zSO6dGqWHT
    type: MARKDOWN
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-_lP1z3IQ-v:
    children:
    - CHART-srpyXI25kx
    id: ROW-_lP1z3IQ-v
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-zSO6dGqWHT:
    children:
    - MARKDOWN-ovm2-wdERu
    id: ROW-zSO6dGqWHT
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  show_native_filters: true
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors: {}
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  default_filters: '{}'
  chart_configuration: {}
  native_filter_configuration:
  - id: NATIVE_FILTER-SABC0A7AE
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: SERIE
    filterType: filter_select
    targets:
    - column:
        name: Series Code
      datasetUuid: 16681848-c7e1-4f6b-95cd-a3b0393656bc
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 211
    tabsInScope: []
  - id: NATIVE_FILTER-wmE6I4mlp
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: "A\xD1O"
    filterType: filter_select
    targets:
    - column:
        name: "A\xF1o"
      datasetUuid: 16681848-c7e1-4f6b-95cd-a3b0393656bc
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
version: 1.0.0
