slice_name: d2g1
viz_type: table
params:
  adhoc_filters:
  - clause: WHERE
    comparator: NY.GDP.PCAP.KD.ZG
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_7qm0531yx3q_v63lu61643m
    isExtra: false
    isNew: false
    operator: ==
    operatorId: EQUALS
    sqlExpression: null
    subject: Series Code
  align_pn: true
  allow_rearrange_columns: false
  applied_time_extras: {}
  column_config:
    AVG(Valor):
      alignPositiveNegative: true
      horizontalAlign: center
  conditional_formatting: []
  dashboards: []
  datasource: 26__table
  groupby:
  - Country Name
  metrics:
  - aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Valor
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 806
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: AVG(Valor)
    optionName: metric_ltrqxnpiyfs_rk6wam1bm3
    sqlExpression: null
  slice_id: 207
  time_range: No filter
  viz_type: table
  show_cell_bars: false
cache_timeout: null
uuid: 68c95cef-893d-4ef5-b38f-7168ebd09238
version: 1.0.0
dataset_uuid: 16681848-c7e1-4f6b-95cd-a3b0393656bc
