slice_name: d2g2
viz_type: table
params:
  adhoc_filters:
  - expressionType: SIMPLE
    subject: Series Code
    operator: ==
    operatorId: EQUALS
    comparator: EG.USE.ELEC.KH.PC
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_fqa6j74wcng_uf8b8qpiwpo
  applied_time_extras: {}
  datasource: 26__table
  viz_type: table
  time_range: No filter
  groupby:
  - Country Name
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Valor
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 806
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    isNew: false
    datasourceWarning: false
    hasCustomLabel: false
    label: AVG(Valor)
    optionName: metric_mk34d7fgq4_5ldk65myarn
  conditional_formatting: []
  show_cell_bars: false
  row_limit: 50000
  column_config:
    AVG(Valor):
      d3SmallNumberFormat: ',.2f'
      d3NumberFormat: ',.2f'
  dashboards: []
cache_timeout: null
uuid: 3e2aed8d-4b78-405c-8013-edbb98b092b5
version: 1.0.0
dataset_uuid: 16681848-c7e1-4f6b-95cd-a3b0393656bc
