slice_name: d2g3
viz_type: table
params:
  adhoc_filters:
  - expressionType: SIMPLE
    subject: Series Code
    operator: ==
    operatorId: EQUALS
    comparator: EG.USE.ELEC.KH.PC
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_xprx3a9m83q_vx49r3vag2q
  applied_time_extras: {}
  datasource: 26__table
  viz_type: table
  time_range: No filter
  groupby:
  - Country Name
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Valor
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 806
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    isNew: false
    datasourceWarning: false
    hasCustomLabel: false
    label: AVG(Valor)
    optionName: metric_r84688f7q8_aci3enkepzn
  row_limit: '3'
  conditional_formatting: []
  column_config:
    AVG(Valor):
      d3SmallNumberFormat: ',.2f'
      d3NumberFormat: ',.2f'
  dashboards: []
cache_timeout: null
uuid: f75a2b6c-ac3f-405f-a61c-928486eeccf9
version: 1.0.0
dataset_uuid: 16681848-c7e1-4f6b-95cd-a3b0393656bc
