slice_name: d2g4
viz_type: table
params:
  adhoc_filters:
  - expressionType: SIMPLE
    subject: Series Code
    operator: ==
    operatorId: EQUALS
    comparator: NY.GDP.PCAP.KD.ZG
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_fqsr4ziikyd_jldb51j5n1
  applied_time_extras: {}
  datasource: 26__table
  viz_type: table
  time_range: No filter
  groupby:
  - Country Name
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Valor
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 806
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    isNew: false
    datasourceWarning: false
    hasCustomLabel: false
    label: AVG(Valor)
    optionName: metric_rriarest68_ihnlgcvk4h
  row_limit: '3'
  dashboards: []
cache_timeout: null
uuid: 339d2361-b14c-4d67-9c10-8154f77547cc
version: 1.0.0
dataset_uuid: 16681848-c7e1-4f6b-95cd-a3b0393656bc
