dashboard_title: '[ Dashboard 1]'
description: null
css: ".header-title > .editable-title {\r\n  display:none;\r\n}"
slug: null
uuid: df43a670-1d41-4e5e-8b0c-0ae570e9176c
position:
  CHART-7L0uBzpAgV:
    children: []
    id: CHART-7L0uBzpAgV
    meta:
      chartId: 204
      height: 23
      sliceName: g2
      uuid: a9efb2c2-3211-419d-9237-776b30ea4be6
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-YE7C2HJao
    type: CHART
  CHART-Et_RKEo65r:
    children: []
    id: CHART-Et_RKEo65r
    meta:
      chartId: 206
      height: 17
      sliceName: g4
      uuid: d50492e6-ca50-469f-be3d-a41d20427463
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-NZ-wCir9r
    type: CHART
  CHART-GLro2IIr6C:
    children: []
    id: CHART-GLro2IIr6C
    meta:
      chartId: 205
      height: 17
      sliceName: p3
      uuid: 9a6da23d-3c60-428f-9e8a-55a91cb2cae6
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-NZ-wCir9r
    type: CHART
  CHART-bLzt2TM7C8:
    children: []
    id: CHART-bLzt2TM7C8
    meta:
      chartId: 203
      height: 26
      sliceName: g1
      uuid: 75e64274-7878-4683-bd3b-02ac6a2d8e99
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-m5bgDDibkf
    type: CHART
  COLUMN-4zif2XZ3Ra:
    children: []
    id: COLUMN-4zif2XZ3Ra
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-NZ-wCir9r
    type: COLUMN
  COLUMN-97a85y4p8y:
    children: []
    id: COLUMN-97a85y4p8y
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-NZ-wCir9r
    type: COLUMN
  COLUMN-Hx-eZ8C4yx:
    children: []
    id: COLUMN-Hx-eZ8C4yx
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-YE7C2HJao
    type: COLUMN
  COLUMN-O8zny4eBNX:
    children: []
    id: COLUMN-O8zny4eBNX
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-m5bgDDibkf
    type: COLUMN
  COLUMN-PFqbAPqjSv:
    children: []
    id: COLUMN-PFqbAPqjSv
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-YE7C2HJao
    type: COLUMN
  COLUMN-Xbnaf4AOuf:
    children: []
    id: COLUMN-Xbnaf4AOuf
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-m5bgDDibkf
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-imNdks8Dmc
    - ROW-NZ-wCir9r
    - ROW-YE7C2HJao
    - ROW-m5bgDDibkf
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: '[ Dashboard 1]'
    type: HEADER
  MARKDOWN-yPv5gLoVXM:
    children: []
    id: MARKDOWN-yPv5gLoVXM
    meta:
      code: "### D1: AN\xC1LIS GENERAL. CRECIMIENTO DE LA ECONOM\xCDA Y CONSUMO EL\xC9\
        CTRICO"
      height: 9
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-imNdks8Dmc
    type: MARKDOWN
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-NZ-wCir9r:
    children:
    - COLUMN-4zif2XZ3Ra
    - CHART-GLro2IIr6C
    - CHART-Et_RKEo65r
    - COLUMN-97a85y4p8y
    id: ROW-NZ-wCir9r
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-YE7C2HJao:
    children:
    - COLUMN-PFqbAPqjSv
    - CHART-7L0uBzpAgV
    - COLUMN-Hx-eZ8C4yx
    id: ROW-YE7C2HJao
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-imNdks8Dmc:
    children:
    - MARKDOWN-yPv5gLoVXM
    id: ROW-imNdks8Dmc
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-m5bgDDibkf:
    children:
    - COLUMN-O8zny4eBNX
    - CHART-bLzt2TM7C8
    - COLUMN-Xbnaf4AOuf
    id: ROW-m5bgDDibkf
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  show_native_filters: true
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    AVG(Valor): '#393b79'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  default_filters: '{}'
  chart_configuration: {}
  native_filter_configuration:
  - id: NATIVE_FILTER-k1O8QQYKX
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: "PA\xCDS"
    filterType: filter_select
    targets:
    - column:
        name: Country Name
      datasetUuid: 16681848-c7e1-4f6b-95cd-a3b0393656bc
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 203
    - 204
    - 205
    - 206
    tabsInScope: []
  - id: NATIVE_FILTER-632MopmuK
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: "A\xD1O"
    filterType: filter_select
    targets:
    - column:
        name: "A\xF1o"
      datasetUuid: 16681848-c7e1-4f6b-95cd-a3b0393656bc
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
version: 1.0.0
